# multi-chain-wallet

./: .gitignore  Dockerfile  README.md  Testing.md  docker-compose.yml  pom.xml  run-tests.sh
src/main/java/com/wallet/: MultiChainWalletApplication.java
src/main/java/com/wallet/config/: AsyncConfig.java  SecurityConfig.java  TonConfig.java  Web3Config.java
src/main/java/com/wallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/wallet/dto/: DepositDto.java  LoginDto.java  TransactionResponseDto.java  UserRegistrationDto.java  WalletCreationDto.java  WalletResponseDto.java  WithdrawApproveDto.java  WithdrawalDto.java
src/main/java/com/wallet/exception/: GlobalExceptionHandler.java
src/main/java/com/wallet/model/: Transaction.java  User.java  UserSession.java  Wallet.java
src/main/java/com/wallet/model/enums/: BlockchainNetwork.java  SessionStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/wallet/repository/: TransactionRepository.java  UserRepository.java  UserSessionRepository.java  WalletRepository.java
src/main/java/com/wallet/scheduler/: TransactionUpdateScheduler.java
src/main/java/com/wallet/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/wallet/service/: ScannerService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/wallet/service/blockchain/: BlockchainService.java  EthereumService.java  TonService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/wallet/: MultiChainWalletApplicationTest.java
src/test/java/com/wallet/controller/: UserControllerIntegrationTest.java  WalletControllerIntegrationTest.java
src/test/java/com/wallet/model/: TransactionTest.java  UserSessionTest.java  UserTest.java  WalletTest.java
src/test/java/com/wallet/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/wallet/security/: JWTTokenProviderTest.java
src/test/java/com/wallet/service/: UserServiceTest.java  WalletServiceTest.java
